apiVersion: v1
kind: Namespace
metadata:
  name: caddy-placeholder
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: caddy-156radio
  namespace: caddy-placeholder
spec:
  replicas: 1
  selector:
    matchLabels:
      app: caddy-156radio
  template:
    metadata:
      labels:
        app: caddy-156radio
    spec:
      containers:
        - name: caddy-156radio
          image: docker.io/library/caddy:alpine
          args:
            - "caddy"
            - "file-server"
            - "--root"
            - "/usr/share/caddy/"
            - "--domain"
            - "radio.ubb.menoscero.com"
          ports:
          - name: http
            containerPort: 80
          - name: https
            containerPort: 443
---
apiVersion: v1
kind: Service
metadata:
  name: caddy-156radio
  namespace: caddy-placeholder
  annotations:
    metallb.io/loadBalancerIPs: 146.83.193.156
spec:
  selector:
    app: caddy-156radio
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
    - name: https
      protocol: TCP
      port: 443
      targetPort: 443
  type: LoadBalancer
  allocateLoadBalancerNodePorts: false
  # externalTrafficPolicy: Local
