apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: server-tls
  namespace: swan-ikev2
spec:
  secretName: server-tls
  dnsNames:
  - server.home.arpa
  #- grutt.menoscero.com
  #- fenix.ubb.menoscero.com
  issuerRef:
    kind: ClusterIssuer
    name: le-prod
  privateKey:
    algorithm: ECDSA
